#MyEclipse Usage Data
#Thu Dec 06 23:38:31 GMT 2018
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.jboss.tools.hibernate.ui.xml.editor.HibConfig3CompoundEditor=6
misc/eclipseVersion/4.0.1.201810300749-RELEASE=1
misc/ws=win32
misc/core_version=<unknown>
view/org.eclipse.jdt.ui.PackageExplorer=29
misc/timestamp=06-Dec-2018 23\:38\:31
misc/eclipseVersion/3.9.4.201804120921-RELEASE-e47=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.ui.views.ProgressView=4
bundle/com.genuitec.eclipse.inlinesearch=24
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipsecolortheme.api=29
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=24
misc/workspace_hash=-241610216
bundle/com.genuitec.eclipse.core.common.platform=29
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=24
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=29
perspective/com.springsource.sts.ide.perspective=2
editor/org.eclipse.jdt.ui.CompilationUnitEditor=136
misc/count=29
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.theming.scrollbar=24
misc/locale=en_GB
misc/product/org.springsource.sts.ide=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=24
bundle/com.genuitec.eclipse.meexplorer.jdt=24
devstyle/state/enabled=1
misc/period=41593032
view/org.eclipse.ui.console.ConsoleView=8
view/org.eclipse.ui.views.ContentOutline=2
perspective/org.eclipse.jdt.ui.JavaPerspective=4
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=2
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=24
bundle/com.genuitec.eclipse.meexplorer=24
bundle/com.genuitec.eclipse.theming.ui=24
bundle/com.genuitec.eclipse.webclipse.evergreen=24
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=24
bundle/com.genuitec.eclipse.patches=29
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webicons=29
editor/org.eclipse.m2e.editor.MavenPomEditor=3
