<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.h2database:h2:1.4.197">
    <archive path="C:/Users/silex/.m2/repository/com/h2database/h2/1.4.197/h2-1.4.197.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/silex/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.9.3">
    <archive path="C:/Users/silex/.m2/repository/net/bytebuddy/byte-buddy-agent/1.9.3/byte-buddy-agent-1.9.3.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.9.3">
    <archive path="C:/Users/silex/.m2/repository/net/bytebuddy/byte-buddy/1.9.3/byte-buddy-1.9.3.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/silex/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:2.23.4">
    <archive path="C:/Users/silex/.m2/repository/org/mockito/mockito-core/2.23.4/mockito-core-2.23.4.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.6">
    <archive path="C:/Users/silex/.m2/repository/org/objenesis/objenesis/2.6/objenesis-2.6.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.1.3.RELEASE">
    <archive path="C:/Users/silex/.m2/repository/org/springframework/spring-beans/5.1.3.RELEASE/spring-beans-5.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.1.3.RELEASE">
    <archive path="C:/Users/silex/.m2/repository/org/springframework/spring-core/5.1.3.RELEASE/spring-core-5.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.1.3.RELEASE">
    <archive path="C:/Users/silex/.m2/repository/org/springframework/spring-jcl/5.1.3.RELEASE/spring-jcl-5.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:5.1.3.RELEASE">
    <archive path="C:/Users/silex/.m2/repository/org/springframework/spring-jdbc/5.1.3.RELEASE/spring-jdbc-5.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.1.3.RELEASE">
    <archive path="C:/Users/silex/.m2/repository/org/springframework/spring-tx/5.1.3.RELEASE/spring-tx-5.1.3.RELEASE.jar" />
  </library>
</eclipse-userlibraries>

